# myprojectDistributeur

./: README.md
distriWebApp/core/: .project  pom.xml
distriWebApp/core/hibernate-reveng/: hibernate.cfg.xml  hibernate.properties  hibernate.reveng.xml
distriWebApp/core/hibernate-reveng/customTemplates/hbm/: hibernate-mapping.hbm.ftl
distriWebApp/core/hibernate-reveng/customTemplates/pojo/: Ejb3FieldGetAnnotation.ftl  Ejb3TypeDeclaration.ftl  Pojo.ftl  PojoConstantes.ftl  PojoEqualsHashcode.ftl  PojoFields.ftl  PojoPropertyAccessors.ftl  PojoToString.ftl  PojoTypeDeclaration.ftl
distriWebApp/core/src/main/java/be/fp/distriWebApp/core/activity/bo/: AuthentificationActivityBo.java  CocktailActivityBo.java  DistriStateActivityBo.java  LedActivityBo.java
distriWebApp/core/src/main/java/be/fp/distriWebApp/core/bo/: CocktailBo.java  CocktailImporterBo.java  DistributeurBo.java  IngredientBo.java  abstractDozerMapperBo.java
distriWebApp/core/src/main/java/be/fp/distriWebApp/core/bo/impl/: CocktailBoImpl.java  CocktailImporterBoImpl.java  DistributeurBoImpl.java  IngredientBoImpl.java
distriWebApp/core/src/main/java/be/fp/distriWebApp/core/enums/: ProtocolEnum.java  RefLovsEnum.java
distriWebApp/core/src/main/java/be/fp/distriWebApp/core/model/dao/: CocktailDao.java  DistributeurDao.java  IngredientCocktailDao.java  IngredientDao.java  PompeDao.java  RefLovsDao.java
distriWebApp/core/src/main/java/be/fp/distriWebApp/core/model/dto/: AbstractIdentifiedObject.java  CocktailDto.java  DistributeurDto.java  PompeDto.java  (+6 more)
distriWebApp/core/src/main/java/be/fp/distriWebApp/core/technical/: DistributeurCommunicationServer.java  DistributeurTechnical.java  SerialCommunicationRxtx.java  couleurElemSequence.java
distriWebApp/core/src/main/java/be/fp/distriWebApp/service/: DistributeurService.java
distriWebApp/core/src/main/java/be/fp/distriWebApp/service/impl/: DistributeurServiceImpl.java
distriWebApp/core/src/main/resources/: applicationContext.xml  default-data.xml  hibernate.cfg.xml
distriWebApp/core/src/test/resources/: hibernate.properties  log4j2.xml  mail.properties  sample-data.xml
distriWebApp/web/: .classpath  .project  pom.xml
distriWebApp/web/src/main/java/be/fp/distiWebApp/webapp/enums/: PrettyPatterns.java
distriWebApp/web/src/main/java/be/fp/distriWebApp/webapp/action/: ActiveUserList.java  BasePage.java  CountryModel.java  FileUpload.java  PasswordHint.java  Reload.java  SignupForm.java  UserForm.java  UserList.java
distriWebApp/web/src/main/java/be/fp/distriWebApp/webapp/converter/: AbstractIdentifiedObjectConverter.java  EntityConverter.java  IdentifiedObjectPickListConverter.java  IdentifiedObjectSelectItemConverter.java  PrimeFacesPickListConverter.java
distriWebApp/web/src/main/java/be/fp/distriWebApp/webapp/filter/: LocaleFilter.java  LocaleRequestWrapper.java  MessageFilter.java
distriWebApp/web/src/main/java/be/fp/distriWebApp/webapp/jsp/: EscapeXml.java  EscapeXmlELResolver.java  EscapeXmlELResolverListener.java
distriWebApp/web/src/main/java/be/fp/distriWebApp/webapp/listener/: StartupListener.java  UserCounterListener.java
distriWebApp/web/src/main/java/be/fp/distriWebApp/webapp/managedBean/: AdminiDistriMb.java  ApplicationMb.java  CocktailMb.java  DistributeurMb.java
distriWebApp/web/src/main/java/be/fp/distriWebApp/webapp/taglib/: ConstantsTag.java  ConstantsTei.java  OutTag.java
distriWebApp/web/src/main/java/be/fp/distriWebApp/webapp/util/: RequestUtil.java
distriWebApp/web/src/main/resources/: ApplicationResources.properties  ApplicationResources_ca.properties  ApplicationResources_de.properties  ApplicationResources_el.properties  ApplicationResources_en.properties  ApplicationResources_es.properties  ApplicationResources_fr.properties  ApplicationResources_it.properties  ApplicationResources_ko.properties  ApplicationResources_nl.properties  ApplicationResources_no.properties  ApplicationResources_pl.properties  ApplicationResources_pt.properties  ApplicationResources_pt_BR.properties  ApplicationResources_tr.properties  ApplicationResources_zh_CN.properties  ApplicationResources_zh_TW.properties  applicationContext-resources.xml  hibernate.properties  log4j2.xml  mail.properties  passwordRecovery.vm  resources - Raccourci.lnk  velocity.properties
distriWebApp/web/src/main/resources/annexes/: importCocktail.xlsx
distriWebApp/web/src/main/resources/packaged/: hibernate.properties
distriWebApp/web/src/main/resources/scripts/: 001_initFromOldSchema.sql  002_REF_LOVS.sql  003_DISTRIBUTEUR.sql
distriWebApp/web/src/main/webapp/: 404.jsp  editProfile.xhtml  home.xhtml  login.xhtml  passwordHint.xhtml  selectFile.xhtml  showFile.xhtml  signup.xhtml  userForm.xhtml
distriWebApp/web/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  appfuse.tld  applicationContext.xml  cxf-servlet.xml  dwr.xml  faces-config.xml  menu-config.xml  pretty-config.xml  security.xml  urlrewrite.xml  web.xml  wro.xml
distriWebApp/web/src/main/webapp/admin/: activeUsers.xhtml  reload.xhtml  users.xhtml
distriWebApp/web/src/main/webapp/cocktail/: cocktailForm.xhtml  cocktails.xhtml  importExcel.xhtml  ingredientForm.xhtml  ingredients.xhtml
distriWebApp/web/src/main/webapp/common/: assets.xhtml  menu-admin.jsp  menu.jsp  messages.jsp  taglibs.jsp
distriWebApp/web/src/main/webapp/decorators/: default.jsp
distriWebApp/web/src/main/webapp/distributeur/: distributeurForm.xhtml  distributeurs.xhtml
distriWebApp/web/src/main/webapp/layouts/: default.xhtml
distriWebApp/web/src/main/webapp/styles/: colorpicker.css  distri.css  style.css
distriWebApp/web/src/site/: site.xml
distriWebApp/web/src/test/java/be/fp/distriWebApp/webapp/action/: BasePageTestCase.java  PasswordHintTest.java  SignupFormTest.java  UserFormTest.java  UserListTest.java
distriWebApp/web/src/test/java/be/fp/distriWebApp/webapp/filter/: LocaleFilterTest.java  MockFilterChain.java
distriWebApp/web/src/test/java/be/fp/distriWebApp/webapp/listener/: StartupListenerTest.java
distriWebApp/web/src/test/resources/: sample-data.xml  sample-data.xsd  web-tests.xml
(+46 files in other folders)
